[gd_scene load_steps=4 format=3 uid="uid://ysrpb8j11fyl"]

[ext_resource type="Texture2D" uid="uid://cevsydop8ny7q" path="res://assets/sprites/lamp.png" id="1_we6u6"]

[sub_resource type="Gradient" id="Gradient_815ob"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5kmwo"]
gradient = SubResource("Gradient_815ob")
fill = 1
fill_from = Vector2(0.490826, 0.5)
fill_to = Vector2(0.798165, 0.110092)

[node name="Lamp" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_we6u6")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.690196, 1)
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_5kmwo")
texture_scale = 30.0
