[gd_scene load_steps=2 format=3 uid="uid://c6xp1gjtyfof0"]

[ext_resource type="Script" path="res://rope/scripts/rope_2.gd" id="1_i4qax"]

[node name="Rope2" type="StaticBody2D"]
script = ExtResource("1_i4qax")
segment_lenght = null
segment_count = null
start_position = null
end_position = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
