[gd_scene load_steps=13 format=3 uid="uid://doda3sgjstg13"]

[ext_resource type="Script" path="res://levels/scripts/main_level.gd" id="1_h2euc"]
[ext_resource type="PackedScene" uid="uid://dw7x0bf1ryyxm" path="res://floor/scenes/floor.tscn" id="1_o5hge"]
[ext_resource type="PackedScene" uid="uid://d26oj350ntjgs" path="res://backgrounds/scenes/background.tscn" id="2_jjyjm"]
[ext_resource type="PackedScene" uid="uid://do48vrsn4tfgs" path="res://player/scenes/player.tscn" id="2_v8lyr"]
[ext_resource type="PackedScene" uid="uid://bhdpli85o3v4c" path="res://doors/scenes/door.tscn" id="3_b3dhc"]
[ext_resource type="PackedScene" uid="uid://kfceym6127k8" path="res://doors/scenes/finalDoor.tscn" id="6_d3bsq"]
[ext_resource type="Script" path="res://levels/scripts/color_rect.gd" id="7_ia231"]
[ext_resource type="PackedScene" uid="uid://ysrpb8j11fyl" path="res://lamps/scenes/lamp.tscn" id="8_osejh"]

[sub_resource type="Animation" id="Animation_2f6x4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yjk1i"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_level"
}]
}

[sub_resource type="Animation" id="Animation_28ge4"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6rxt"]
_data = {
"RESET": SubResource("Animation_2f6x4"),
"fade_in": SubResource("Animation_yjk1i"),
"fade_out": SubResource("Animation_28ge4")
}

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_h2euc")

[node name="Background" parent="." instance=ExtResource("2_jjyjm")]
position = Vector2(644, 272)
scale = Vector2(4.20313, 4.11111)

[node name="Cobblestone" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(187, 88)

[node name="Cobblestone2" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(136, 136)

[node name="Cobblestone21" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(64, 88)

[node name="Cobblestone22" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1024, 568)

[node name="Cobblestone23" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1184, 568)

[node name="Cobblestone13" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(552, 328)

[node name="Cobblestone17" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(656, 376)

[node name="Cobblestone18" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(760, 424)

[node name="Cobblestone19" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(864, 472)

[node name="Cobblestone20" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(968, 520)

[node name="Cobblestone14" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(448, 280)

[node name="Cobblestone15" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(344, 232)

[node name="Cobblestone16" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(240, 184)

[node name="Cobblestone3" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1128, 520)

[node name="Cobblestone4" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1208, 520)

[node name="Cobblestone5" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(1024, 472)

[node name="Cobblestone6" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(920, 424)

[node name="Cobblestone7" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(504, 232)

[node name="Cobblestone8" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(712, 328)

[node name="Cobblestone9" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(816, 376)

[node name="Cobblestone10" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(608, 280)

[node name="Cobblestone11" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(400, 184)

[node name="Cobblestone12" parent="." instance=ExtResource("1_o5hge")]
position = Vector2(296, 136)

[node name="TopDoor" parent="." instance=ExtResource("3_b3dhc")]
position = Vector2(187, -8)
doorID = 2

[node name="BottomDoor" parent="." instance=ExtResource("3_b3dhc")]
position = Vector2(1192, 424)

[node name="FinalDoor" parent="." instance=ExtResource("6_d3bsq")]
position = Vector2(870, 276)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -364.0
offset_top = -245.0
offset_right = 1725.0
offset_bottom = 964.0
color = Color(0, 0, 0, 0)
script = ExtResource("7_ia231")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_c6rxt")
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="Lamp" parent="." instance=ExtResource("8_osejh")]
position = Vector2(860, 153)
scale = Vector2(0.2, 0.2)

[node name="Lamp2" parent="." instance=ExtResource("8_osejh")]
position = Vector2(1174, 304)
scale = Vector2(0.2, 0.2)

[node name="Lamp3" parent="." instance=ExtResource("8_osejh")]
position = Vector2(169, -127)
scale = Vector2(0.2, 0.2)

[node name="Lamp4" parent="." instance=ExtResource("8_osejh")]
position = Vector2(498, 87)
scale = Vector2(0.2, 0.2)

[node name="Player" parent="." instance=ExtResource("2_v8lyr")]
position = Vector2(632, 160)
initialPosition = Vector2(300, -100)
